<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Print Queue</title>

    <meta http-equiv="refresh" content="5">

    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid white;
        }

        h1 {
            text-align: center;
            color: rgb(246, 45, 45);
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: rgb(255, 199, 94);
            border: 1px solid white;
        }

        th {
            background-color: rgb(255, 255, 95);
            border: 1px solid white;
        }

        th, td {
            font-weight: bold;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>

<body style="background-color:rgb(36, 33, 33);">
    <section>
        <h1>3D Print Queue</h1>

        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Username</th>
                <th>Print Name</th>
            </tr>

            <script>
                $(document).ready(function () {

                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("privstuff/printqueue.json",
                        function (data) {
                            console.log(data)
                            var print = '';

                            // ITERATING THROUGH OBJECTS
                            $.each(data, function (key, value) {
                                if (value.username != 'PLACEHOLDER') {
                                    //CONSTRUCTION OF ROWS HAVING
                                    // DATA FROM JSON OBJECT
                                    print += '<tr>';
                                    print += '<td>' + value.username.substring(0, 30) + '</td>';
                                    print += '<td>' + value.printname.substring(0, 30) + '</td>';
                                    print += '</tr>';
                                }
                            });
                            if (print != '') {
                                //INSERTING ROWS INTO TABLE
                                $('#table').append(print);
                            }

                        });
                });
            </script>
    </section>
</body>

</html>